# Ice-Browser

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_add_circle_outline_24.xml  bottom_navbar_home_icon.xml  bottom_navbar_menu_icon.xml  bottom_navbar_next_icon.xml  bottom_navbar_previous_icon.xml  bottom_navbar_refresh_icon.xml  bottomsheet_menu_cookie_active_icon.xml  bottomsheet_menu_cookie_icon.xml  bottomsheet_menu_cookie_nonactive_icon.xml  bottomsheet_menu_exit_icon.xml  bottomsheet_menu_find_icon.xml  bottomsheet_menu_mode_android_icon.xml  bottomsheet_menu_mode_desktop_icon.xml  bottomsheet_menu_open_bookmark_icon.xml  bottomsheet_menu_overlay_icon.xml  bottomsheet_menu_rate_us_icon.xml  bottomsheet_menu_settings_icon.xml  bottomsheet_menu_share_icon.xml  bottomsheet_menu_tab_info_icon.xml  dialog_border.xml  keyboard_alphabet.xml  keyboard_clear.xml  keyboard_delete.xml  keyboard_enter.xml  keyboard_hide.xml  keyboard_non_shift.xml  keyboard_paste.xml  keyboard_shift.xml  keyboard_space.xml  keyboard_symbols.xml  menu_bookmark.xml  menu_close_tab.xml  menu_cookie.xml  menu_cookie_nonactive.xml  menu_find.xml  menu_license_id.xml  menu_new_tab.xml  menu_overlay.xml  menu_rate.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  (+33 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
