<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_with"
        android:icon="@drawable/top_menu_open_with_icon"
        android:title="@string/open_with"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save_bookmark"
        android:icon="@drawable/top_menu_bookmark_add_icon"
        android:title="@string/save_bookmark"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_license_id"
        android:icon="@drawable/menu_license_id"
        android:title="@string/license_id_menu"
        app:showAsAction="ifRoom" />

</menu>