<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_browser_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_framelayout_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="50dp" />

        <include
            android:id="@+id/main_top_bar_layout"
            layout="@layout/activity_main_top_navbar" />

        <ProgressBar
            android:id="@+id/main_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="100"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/main_top_bar_layout" />


        <include
            android:id="@+id/main_bottom_sheet_menu"
            layout="@layout/activity_main_bottomsheet_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/main_bottom_bar" />


        <include
            android:id="@+id/main_bottom_bar"
            layout="@layout/activity_main_bottom_bar" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/main_tabs_layout"
        layout="@layout/activity_main_tabs"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/main_fullScreenVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>





</FrameLayout>

