<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:paddingVertical="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_tabs_more_bottomsheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tabs_more_bottomsheet_title"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/main_tabs_more_bottomsheet_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:foreground="@drawable/ripple_rounded"
            android:contentDescription="@string/main_tabs_more_bottomsheet_close_icon"
            android:src="@drawable/tabs_more_bottomsheet_close_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:paddingVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_javascript"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_javascript_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_javascript_toggle_title"
                android:src="@drawable/tabs_more_toggle_javascript_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_javascript_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_javascript_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_cache"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_cache_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_cache_toggle_title"
                android:src="@drawable/tabs_more_toggle_cache_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_cache_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_cache_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_css"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_css_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_css_toggle_title"
                android:src="@drawable/tabs_more_toggle_css_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_css_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_css_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_dom_storage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_dom_storage_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_dom_storage_toggle_title"
                android:src="@drawable/tabs_more_toggle_dom_storage_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_dom_storage_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_dom_storage_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_overview_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_overview_toggle_title"
                android:src="@drawable/tabs_more_toggle_overview_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_overview_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_overview_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_zoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_zoom_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_zoom_toggle_title"
                android:src="@drawable/tabs_more_toggle_zoom_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_zoom_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_zoom_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_image_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_image_toggle_title"
                android:src="@drawable/tabs_more_toggle_image_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_image_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_image_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_loader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_loader_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_loader_toggle_title"
                android:src="@drawable/tabs_more_toggle_loader_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_loader_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_loader_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_popup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_popup_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_popup_toggle_title"
                android:src="@drawable/tabs_more_toggle_popup_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_popup_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_popup_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_text_decrease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_text_decrease_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_text_decrease_toggle_title"
                android:src="@drawable/tabs_more_toggle_text_decrease_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_text_decrease_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_text_decrease_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_text_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_text_normal_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_text_normal_toggle_title"
                android:src="@drawable/tabs_more_toggle_text_normal_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_text_normal_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_text_normal_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_tabs_more_toggle_text_increase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            android:background="@drawable/bottomsheet_menu_background_round"
            android:backgroundTint="#2A2A2A"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_tabs_more_toggle_text_increase_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/main_tabs_more_text_increase_toggle_title"
                android:src="@drawable/tabs_more_toggle_text_increase_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/main_tabs_more_text_increase_toggle_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs_more_toggle_text_increase_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/icon_color" />

</LinearLayout>